# Coop_365

./: .gitignore  Delta_Coop365.sln  MainQuery.sql  SQLQuery1.sql
Delta_Coop365/: App.config  App.xaml  App.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  CheckOutPointsCheck.xaml  CheckOutPointsCheck.xaml.cs  Customer.cs  DataStream.cs  DbAccessor.cs  Delta_Coop365.csproj  Email.cs  EmailService.cs  EmailView.xaml  EmailView.xaml.cs  GenerateService.cs  IBakeOff.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderLine.cs  OrderTicket.cs  PrintPreview.cs  Print_WPF_Preview.cs  Product.cs  QRCode.cs  QrCodeService.cs  Register.xaml  Register.xaml.cs  Report.cs  TestData.cs  ViewingProduct.xaml  ViewingProduct.xaml.cs
Delta_Coop365/Database/: DataStream.cs
Delta_Coop365/Views/: CheckOut.xaml  CheckOut.xaml.cs  ViewingProduct.xaml  ViewingProduct.xaml.cs
Delta_Coop365_Test/: Delta_Coop365_Test.csproj  Order_Test.cs  Product_Test.cs
